x = 1022, y = 618, rule = B3/S23
357bo13bo$356b3o11b3o$356bob2o4bo5bob2o14bo13bo$357b3o3b3o5b3o13b3o11b
3o$357b2o3b2obo5b2o13b2obo5bo4b2obo$386b3o5b3o3b3o$387b2o5bob2o3b2o$$
362bo$362b3o5b3o$363bo5bo2bo24bo$363bo2bo5bo14b3o5b3o$364b3o5bo14bo2bo
5bo$369bobo15bo5bo2bo$387bo5b3o$388bobo$$355bo$354b3o$353b2obo47bo$
353b3o47b3o$354b2o47bob2o$370bo5bo27b3o$358bobo8b3o3b3o26b2o$358b2o8b
2obo3bob2o4bo5bo$360b3o5b3o5b3o3b3o3b3o8bobo$369b2o5b2o3b2obo3bob2o8b
2o$381b3o5b3o5b3o$373bo8b2o5b2o$372b3o$364b2o20bo$365b2o5bobo10b3o$
338b3o11b3o9bo8bo20b2o$337bo2bo10bo2bo30bobo5b2o$340bo4b3o6bo31bo8bo9b
3o11b3o$340bo4bo2bo5bo50bo2bo10bo2bo$337bobo4bo3bo2bobo14b2obo2b3o28bo
6b3o4bo$344b4o20bo5bo30bo5bo2bo4bo$345bo23bo13b3o2bob2o14bobo2bo3bo4bo
bo$374bo10bo5bo20b4o$339bo33bo16bo23bo$338b3o44bo$337b2obo45bo33bo$
337b3o79b3o$338b2o79bob2o$420b3o$348b2o16bo53b2o$348b2o15b3o$365bob2o
24bo16b2o$366b3o2b2o19b3o15b2o$345b3o6b3o9b3obob2o17b2obo$319bo13bo10b
o3bo4bo2bo9b2o2bo3bo12b2o2b3o$318b3o11b3o8bo5bo6bo14b3o12b2obob3o9b3o
6b3o$317b2obo5bo4b2obo13bo7bo15bo12bo3bo2b2o9bo2bo4bo3bo$317b3o5b3o3b
3o10b4o5bobo30b3o14bo6bo5bo$318b2o4bo2b2o3b2o40bo12bo15bo7bo$324b2ob2o
45bo29bobo5b4o9b3o11b3o$323b3o2bo30b3o3b3o6bo10bo38bo2bo10bo2bo$324b2o
bo31bo2bobo2bo17bo41bo4b3o6bo$325bo33bo7bo17bo6b3o3b3o26bo4bo2bo5bo$
325bo3bo2b3o24bo7bo24bo2bobo2bo23bobo4bo3bo2bobo$326bobo3bo2bo24bobobo
bo25bo7bo30b4o$327bo4bo59bo7bo31bo$332bo20bo9bo29bobobobo$333bobo18b2o
6b3o61bo$353b2o6b2ob2o30bo9bo18b3o$362b3o30b3o6b2o18b2obo$334b3o3b3o
19b3o29b2ob2o6b2o17b3o$317bo15bo2bo3bo2bo18b3o30b3o27b2o$316b3o4b2o11b
o3bo21bobo30b3o$316bob2o16bo3bo21bobo30b3o37b2o$317b3o13bobo5bobo19bo
31bobo20bo5bo10b2o$317b2o76bobo19b3o3b3o$322b2o13b3o56bo19b2obo3bob2o
14b3o$321b3o13b3o76b3o5b3o5b3o6bo2bo$322bo2bo11b3o77b2o5b2o5bo3bo5bo$
323b2o105bo5bo4bo$421bo13bo6bobo$337b3o18bo3b3o8b2o45b3o8b4o$337b3o6bo
12b2o12bobo$326bo18b3o10b2obo3bo8b2o9b2o8b3o3bo18bobo$326b2o17bob2o35b
obo12b2o12bo7bo$325bobo8bo3bo5b3o12bo4bo17b2o8bo3bob2o10b3o$335bo5bo4b
2o12b2obo2bo44b2obo$335bo5bo9bo8b2o3b2o26bo4bo12b3o19b3o$331bo18b4o2bo
b4obo9b2o18bo2bob2o12b2o4b3ob3o8bo$331b2o17bob2o2bo7bo7bo2bo17b2o3b2o
8bo11bobo11bo$330bobo4bobo13bo5bo13b2o10b2o9bob4obo2b4o$338bo17b2o6bo
19bo2bo7bo7bo2b2obo$355bob2ob2o2b2o19b2o13bo5bo13b3o5b3o$336bo15b3o3b
4obo31bo6b2o24bo$336b2o14b3o39b2o2b2ob2obo24bo$331bo3bobo58bob4o3b3o$
330b3o72b3o$330bob2o89b3o$331b3o89bo$331b3o90bo10b3o11b3o$331b2o101bo
2bo10bo2bo$437bo4b3o6bo$437bo4bo2bo5bo$346bo87bobo4bo3bo2bobo$346b2o
92bobo2b2o$345bobo96bo$440bob2o$413b3o20bo4b3o$413bo21b3o3b3o$414bo19b
2obo$362b2o70b3o$362b2o9b2o60b2o$373bobo20b2o30bo$374b2o9b2o9b2o29b3o$
384bobo39b2obo4bo$384b2o40b3o4b3o9b2o$426b3o4bob2o14b3o$426b3o5b3o5bo
3bo4bo2bo$361bo65b2o5b2o15bo$361b2o83bo4bo$360bobo68bo15bo4bobo$430b3o
11bo2bo$398b3o28bo3bo10bo2bo$398bo30bo3bo11b2o$399bo$409bo13bo5bo3bo$
408b3o11b3o4bo3bo$408bob2o4bo5bob2o3b2ob2o$409b3o3b3o5b3o4bobo9b3o$
409b2o3b2obo5b2o6bo10bo$443bo$$$414bo22b3o$414b3o5b3o12bo$415bo5bo2bo
13bo$415bo2bo5bo$416b3o5bo7bo$375bo45bobo7bo2bo$374bobo55bo$362b2o9bo
3b2o8bo45bo4bo$362b2o9bo3b2o5b4o49b3o$373bo3b2o4b4o9b2o9bo29bob2o$374b
obo6bo2bo9b2o8b3o18b3o8b3o$375bo7b4o5bo12b2obo18bo10b3o$384b4o4bo12b3o
20bo9b2o$387bo18b2o$$410bobo$410b2o$412b3o$$$425bo$424b3o$416b2o6bob2o
$417b2o6b3o$416bo8b2o$392b2o$393b2o$392bo$$419b2o$419bo$417bobo$385bo
31b2o$385b2o$384bobo$375bo$374bobo$362b2o9bo3b2o8bo$362b2o9bo3b2o5b4o$
373bo3b2o4b4o9b2o$374bobo6bo2bo9b2o9b2o$375bo7b4o5bo15b2o$384b4o4bo14b
o$387bo$$$$400bo$400b2o$399bobo$$$$$$392b2o$393b2o$392bo$$419b2o$419bo
$417bobo$385bo31b2o$385b2o$384bobo28bo$375bo$374bobo$362b2o9bo3b2o8bo$
362b2o9bo3b2o5b4o$373bo3b2o4b4o9b2o$374bobo6bo2bo9b2o9b2o$375bo7b4o5bo
15b2o$384b4o4bo14bo$387bo$$$$400bo$400b2o$399bobo$$$$$$392b2o$393b2o$
392bo$$419b2o$419bo$417bobo$385bo31b2o$385b2o$384bobo28bo$375bo$374bob
o$362b2o9bo3b2o8bo$362b2o9bo3b2o5b4o$373bo3b2o4b4o9b2o$374bobo6bo2bo9b
2o9b2o$375bo7b4o5bo15b2o$384b4o4bo14bo$387bo$$$$400bo$400b2o$399bobo$$
$$$$392b2o$393b2o$392bo$$419b2o$419bo$417bobo$385bo31b2o$385b2o$384bob
o28bo$375bo$374bobo$362b2o9bo3b2o8bo$362b2o9bo3b2o5b4o$373bo3b2o4b4o9b
2o$374bobo6bo2bo9b2o9b2o$375bo7b4o5bo15b2o$384b4o4bo14bo$387bo$$$$400b
o$400b2o$399bobo$$$$$$392b2o$393b2o$392bo$$419b2o14b2o$419bo15bobo$
417bobo15bo$385bo31b2o$385b2o$384bobo28bo$375bo$374bobo$362b2o9bo3b2o
8bo$362b2o9bo3b2o5b4o$373bo3b2o4b4o9b2o$374bobo6bo2bo9b2o9b2o$375bo7b
4o5bo15b2o$384b4o4bo14bo$387bo$480b2o$480bobo$480bo$400bo$400b2o$399bo
bo$$$$$$392b2o$393b2o$392bo$$419b2o16bo87b2o$419bo15bobo87bobo$417bobo
16b2o87bo$385bo31b2o$385b2o$384bobo28bo$375bo616bo2bo$374bobo619bo$
362b2o9bo3b2o8bo604bo3bo$362b2o9bo3b2o5b4o605b4o13b4o$373bo3b2o4b4o9b
2o611bo3bo$374bobo6bo2bo9b2o9b2o604bo$375bo7b4o5bo15b2o599bo2bo$384b4o
4bo14bo$387bo605bo4b2o$570b2o413bo6bobo3b2o9b2o$570bobo410bobo5bo3bo
12bo2bo$570bo413b2o5bo3bo12bo2bo$400bo590bo3bo11b2ob2o$400b2o589bo2bo
13b2o$399bobo566b3o9bo12bo$967b5o6bobo$967b3ob2o6b2o$970b2o31b2o5b4o$
995b2o4b2ob2o3bo3bo$975bo18b4o3b4o8bo$392b2o579bobo6bo11b2ob2o3b2o5bo
2bo$393b2o579b2o4b2obo3bo2bo5b2o$392bo585b5o4bo3bo$978bo2bo4bo4b2o$
419b2o194b2o353bo7b5o4bo3bo19b2o5b4o$419bo195bobo350bobo9b2obo3bo2bo5b
2o11b2ob2o3bo3bo$417bobo195bo353b2o11bo11b2ob2o10b4o8bo$385bo31b2o575b
4o12b2o5bo2bo$385b2o608b2o$384bobo28bo599b2o$375bo623bob2o11b5o$374bob
o620bo5bo10bo4bo$362b2o9bo3b2o8bo615bo10b3o2bo$362b2o9bo3b2o5b4o609bo
5bo11bo2b2o$373bo3b2o4b4o9b2o600bo3bo2b2o9b2o$374bobo6bo2bo9b2o9b2o
590b3o3b2o$375bo7b4o5bo15b2o$384b4o4bo14bo$387bo630b4o$660b2o293bo32bo
28bo3bo$660bobo290bobo30b2o12b4o17bo$660bo293b2o31b2o10bo3bo13bo2bo$
400bo602bo$400b2o597bo2bo$399bobo589bo2bo$975bo19bo$974bobo14bo3bo$
975b2o4b2o9b4o$976bo3b2o5b3o$958bo17b3o6b2ob2o$392b2o562b2o22b2o5b3o$
393b2o562b2o22b2o9b4o$392bo598bo3bo$995bo$419b2o284b2o233bo50bo2bo$
419bo285bobo230bobo$417bobo285bo233b2o40b2o$385bo31b2o560b2ob2o$385b2o
592b4o$384bobo570b2o5b4o12b2o$375bo579b2ob2o3bo3bo$374bobo392b4o182b4o
8bo$362b2o9bo3b2o8bo380bo3bo183b2o5bo2bo$362b2o9bo3b2o5b4o384bo$373bo
3b2o4b4o9b2o370bo2bo141bo47b2o$374bobo6bo2bo9b2o384b2o127b2o32bob2o11b
5o$375bo7b4o5bo388b4o127b2o29bo5bo10bo4bo$62b4o318b4o4bo388b2ob2o163bo
10b3o2bo$61bo4bo320bo384b3ob2o5b2o158bo5bo11bo2b2o$60bobo3bo415bo267b
2o19b2o5bo146bo18bo3bo2b2o9b2o$59bobo3bo414bobo267bobo17bo7b2o143bobo
19b3o3b2o$59bo421b2o267bo20b2o5bo145b2o$24b2o33bo60b2o645bo4b3ob2o5b2o
$23bobo33bo2bo57b2o2b2o640bobo12b2ob2o178b4o$9bo12b3o4b2o29b2o56b2obo
2b2o641bo13b4o149bo28bo3bo17b2o5b4o$9b4o8b3o4bo2b4o83b3o661b2o148b2o
12b4o17bo15b2ob2o3bo3bo$3b2o5b4o8b3o4b2ob3o19b3o733b2o141b2o10bo3bo13b
o2bo16b4o8bo$2bo2bo4bo2bo9bobo57b2o5bo698b4o156bo34b2o5bo2bo$2bo2bo4b
4o10b2o28bobo25b3o3bo3bo26b2o668b2ob2o14b2o135bo2bo$5bo3b4o8bo31b5o12b
o8bob2o5bo30b2o659b2o9b2o14b4o57bo50bo17bo2bo$5bo3bo12bo29b2o3b2o11bob
o6bo2bo4bo5bo20bo665bobo24b2ob2o54b2o49b2o22bo41bo7b2o$3bobo14b3o29b2o
3b2o12bobo5bob2o9b2o18b2ob2o663bo28b2o56b2o49b2o4b2o11bo3bo32b5o7b2o3b
obo$3bobo56b2o7bo2bo7b3o841bo11b4o32bo18bo$4bo66bobo9b2o26bo5bo803bo7b
2o2b3o39b3o13b3o$55bo14bobo346b2o376b2o111bo9bo8b2o2b3o40bo4b2o$53b2o
15bo9bo30b2obob2o301bo376bo2bo108bobo10bo7b2o2b3o45b2o$b2o3b2o57bo15b
2o334bobo371b3o13b2o100b2o15bo11b4o$bo5bo21bo22bo11bo15b2o59b2o274b2o
371bo2bo8bo5b2o114b2o11bo3bo$27bobo34bo31b2o39b2o2b2o647b2ob2o3bo3bo4b
2o132bo23bo26b4o$2bo3bo21b2o2b3o18bo2bo38bo2bo38b2o2bob2o653bo4bo3bo
129bo2bo22b2o26bo3bo$3b3o28bo20b2o39b2o44b3o655bo163b2o8b4o17bo$33bo
26b2o3b2o53bo5b2o799b2o44bo3bo13bo2bo$63bo47b2o5b3o5b2o54bo625b2o115b
2ob2o47bo$60bo5bo25b2o18bo4bo24b2o4bo32bobo615b4o4b4o114b4o44bo2bo$61b
2ob2o27b2o14b3o5b2o23b2o2b4o31b2obo7b2o604bo3bo4b2ob2o11bo50bo51b2o20b
o16bo2bo$62bobo27bo16bo36bo3bo18b2o10b2ob2o6bobo607bo6b2o10b2o49b2o75b
2o18bo$25b2o36bo84bo20b2o10b2obob3o6bo602bo2bo20b2o49b2o78bo11bo3bo$4b
2o18bobo36bo81bo5bo29bobo2bo2bo2bo2bo92b2o661bo2bo11b4o$4b2o8bo11bo
118bo5bo30bo4b2o6bo91b4o659bo6b2o2b3o$14bobo129bo3bo11bo29bobo91bo2bob
o188b2o413bo54bo6b2o2b3o$17b2o9b2o55bo26b2o3b2o28b3o11bo30b2o91bobo2b
2o188bobo410bobo54bo6b2o2b3o$17b2o9b2o55b2o25b2o3b2o43bo121bobo193bo
23bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo59b2o50b3o2bo2bo11b4o
8b2o$17b2o6b2o6bo3b2o24b2o19bobo92bobo101b2o219b3o27b3o27b3o27b3o27b3o
27b3o27b3o27b3o27b3o27b3o27b3o27b3o109b3o4bo11bo3bo6bo4bo$5b2o7bobo7b
3o5bo3bobo24b2o10bo38b3o8b5o35bo13b2o67bo34b3o221bo29bo29bo29bo29bo29b
o29bo29bo29bo29bo29bo29bo82bo27bo20bo12bo$4bobo7bo10b2o6b5o36bobo37b3o
7bob3obo25bo8b2o13bo65bobo35bobo219b2o28b2o28b2o28b2o28b2o28b2o28b2o
28b2o28b2o28b2o28b2o28b2o80b2o13b4o10b3o15bo2bo7bo5bo$4bo23b2o4b3o36bo
3b2o8bo27bo9bo3bo25bobo4bo3bo8b2o59b2o6b2o33b3o3b2o632b2o11b6o8bobo28b
6o$3b2o23b2o43bo3b2o5b4o38b3o26bo2bo3bo12b2o58bo3bo4b2o12b2o19b3o650b
4ob2o7b3o6b2o$73bo3b2o4b4o9b2o29bo29bo4bobo69bo5bo3b2o12b2o18bo3bo495b
2o156b2o15b2ob2o$64b2o8bobo6bo2bo9b2o100b3o33bo3bob2o4bobo28bo5bo224b
3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o26bo2bo172b4o29b4o$63bobo9bo
7b4o5bo30bo23b2o48bo3bo32bo5bo7bo29bo3bo224b2ob2o25b2ob2o25b2ob2o25b2o
b2o25b2ob2o25b2ob2o25b2ob2o25b2ob2o25b2ob2o25bo2bo173b2o19b3o7bo3bo$
63bo20b4o4bo29b2o23b2o47bo5bo32bo3bo39b3o225b2ob2o25b2ob2o25b2ob2o25b
2ob2o25b2ob2o25b2ob2o25b2ob2o25b2ob2o25b2ob2o26bobo195b2o11bo$62b2o23b
o33b2o4b2o68bo3bo34b2o269b5o25b5o25b5o25b5o25b5o25b5o25b5o25b5o25b5o
27b3o93b2o96b3o5b2o2bo2bo$120b3o4b2o69b3o46bo258b2o3b2o23b2o3b2o23b2o
3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o26b3o27b2o
28b2o28b2o4bobo21b2o28b2o4b3o3b3o3b3o3b3o3b3o3b3o4b3o6b3o$97b6o18b2o4b
2o69b3o47b2o529bo2bo26bobo27bobo27bobo3bo23bobo27bobo41b3o5b2o2bo2bo$
96bo6bo18b2o51b2o70b2o531bobo27b2o28b2o28b2o28b2o28b2o44b2o11bo$95bo8b
o18bo50b2o333b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o29b3o192b3o7bo
3bo$96bo6bo72bo330b5o25b5o25b5o25b5o25b5o25b5o25b5o25b5o25b5o234b4o$
97b6o95b2o86bo5b2o217bo29bo29bo29bo29bo29bo29bo29bo29bo213bo2bo$188b2o
8b2o57b2o18b2o5b3o5b2o213b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o
219bo$188bo2bo86bo4bo223bo29bo29bo29bo29bo29bo29bo29bo29bo209bo7bo3bo
7b6o$178bo3b3o7bo33b2o3b2o42b3o5b2o223b2o28b2o28b2o28b2o28b2o28b2o28b
2o28b2o28b2o205b3o3bo4b4o6bo5bo$177b5o3bo6bo35b3o44bo104b2o126b2o28b2o
28b2o28b2o28b2o28b2o28b2o28b2o28b2o157b4o44b2o5b2o18bo$165b2o9b2ob2o3b
o7bo34bo3bo148b2o2b2o499bo20bo3bo43bo6b3o12bo4bo$165b2o8b3ob2o3bo3bo2b
o5b2o29bobo147b2obo2b2o393b2o28b2o22bo5b2o22bo5b2o17b2ob2o8b2o7bo32bob
o9b2o5b2o14b2o$176b2ob4o5b2o7bobo29bo148b3o127b2o3b2o23b2o3b2o23b2o3b
2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o24bobo27bobo
20bobo4bobo20bobo4bobo18b3o7b4o2bo2bo34b2o9b3o3bo4b4o$177b4o18bo52bo
255bobobobo23bobobobo23bobobobo23bobobobo23bobobobo23bobobobo23bobobob
o23bobobobo23bobobobo25b2o28b2o20bobo5b2o20bobo5b2o27bo3b2o52bo7bo3bo
2bo2bo$178bo20b2o51b2o39bo46bo160bobo5b5o17bobo5b5o17bobo5b5o17bobo5b
5o17bobo5b5o17bobo5b5o17bobo5b5o17bobo5b5o17bobo5b5o26b2o51bo29bo36b4o
2bo2bo12b2o5b4o36bo6bo6b2o$251bobo24b2obob2o7b3o44bobo32bo4b2o120b2o7b
3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o
7b3o28b2o118b2o7bo9b2ob2o3bo3bo7b3o5b2o15bo2bo3bo3bo4b2ob2o$229b2o60b
5o33b2o7bob2o31b4o2b2o121bo8bo20bo8bo20bo8bo20bo8bo20bo8bo20bo8bo20bo
8bo20bo8bo20bo8bo28bobo123bo3bo9b4o8bo6b5o5b2o22b4o4b4o$229b2o8b2o37bo
5bo5b2o3b2o31bobo6b2ob2o10b2o18bo3bo405bo124b4o10b2o5bo2bo7b3ob2o3bo
33b2o$238bobo86bo6b3obob2o10b2o12bo7bo567b2o$237bo6b2o4bo28b2ob2o43bo
2bo2bo2bo2bobo22b2o5bo5bo496b2o6b5o12b3o14b2o9bo$237bo2bo2bo2bo2bobo
29bo45bo6b2o4bo24b2o4bo5bo451b2o32bo8b2ob2o4bo4bo14bo12b5o8b3o23b2o16b
3o7bo$237bo6b3obob2o10b2o28b3o33bobo41bo3bo118bo29bo29bo29bo29bo29bo
29bo29bo123bobo2bo26bobo4bo3b4o10bo13bo13b2o4bo5bo3bo23b2o15bo9b2o$
230b2o6bobo6b2ob2o10b2o28b3o34b2o42b3o117b2o28b2o28b2o28b2o28b2o28b2o
28b2o28b2o123bo2b3obo3b2o19bo2bo5bo3b2o6bo3bo28b2o5b5o4bo22bo17b3o6bob
2o$229bobo7b2o7bob2o36b2o204b2o15b2o11b2o15b2o11b2o15b2o11b2o15b2o11b
2o15b2o11b2o15b2o11b2o15b2o11b2o15b2o28b2o28b2o28b2o15bo2bobobo3b2o19b
o6bo2bo12bo32b2o4b4obob2o43b3o3bobo$229bo19bobo36b2o65bob2o152b2o28b2o
28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o14bo32bo2bo5bo3b2o29b3o
12b3ob2o3bo51b2o$228b2o20bo34b2o6b2o60bo3bo475bo11b3o11bobo4bo3b4o30bo
18bobo30b2o$284b3o5bo2bo54bo4bo3bo475bo11bo15bo8b2ob2o28bo53b2o$261b2o
6b2o14b2o6b2o53b2ob2o4b2o470bo4bo13bo25b2o83bo$135bo124bo2bo4bo2bo16b
2o58bo4bo6bo328b4o4b4o128b2o98b4o27bo22b2o$133bobo124bo2bo4bo2bo16b2o
58bo3b5ob3o125bobo27bobo27bobo27bobo27bobo27bobo27bobo19bo3bo3bo3bo4bo
2bo202bo2bo13bo3bo32b2o14b2ob2o$134b2o124bo2bo4bo2bo50b3o24b3o2b2obobo
126b2o28b2o28b2o28b2o28b2o28b2o28b2o24bo7bo8bo86b2o64b3o16b2o32bo16bo
31b4o13b4o$261b2o6b2o50bo3bo30bobo15b2o111bo29bo29bo29bo29bo29bo29bo
20bo2bo4bo2bo5bo3bo85bobo64bo16b2ob2o27bo3bo12bo2bo32b2ob2o13b2o$320bo
5bo29bo2bo14b2o9b2o319b4o87bo65bo15b4o16b2o11b4o50b2o$321bo3bo31b2o26b
2o296bo91b2o103b2o15b2ob2o$322b3o33bo26b2o297bo81b4o4b4o50b2o47bo19b4o
$315bo6b3o61bo295b3o80bo3bo4b2ob2o48b4o46bo20b2o$313b3o30b2o37bobo122b
o29bo29bo29bo29bo68bo4b2o63bo6b2o37bo11b2ob2o44bobo$312bo34b2o36bobo
120b2o28b2o28b2o28b2o28b2o66b4o3b2ob2o57bo2bo44b2obo3bo2bo5b2o45bo$
312b2o32bo39bo122b2o28b2o28b2o28b2o28b2o47bo16b5o4bo2bo103b5o4bo3bo51b
o15b2o3bo$323b2o354bo14bo9bo2bo55bo8bo38bo2bo4bo4b2o24b4o36b3o4b2o$
323b2o8b2o342b3o15b2o8b2o19bo2bo29bo3bo7b4o31b2o3b5o4bo3bo24bo3bo35bo
2bo5b2o$331bo2bo48b2o3b2o306bo33bo27bo3bo3b8obo29bobo5b2obo3bo2bo5b2o
22bo35bo7b2o$330bo7b3o3bo38bobobobo276b2o58bo3bo28bo6bo8b2o30bo7bo11b
2ob2o3b2o5bo2bo3bo2bo36b2o$330bo6bo3b5o38b5o274b3ob2o4bo24b2o5bo2bo18b
4o29b2o9bob3o51b4o3b4o8bo$330bo7bo3b2ob2o9b2o27b3o83bobo27bobo27bobo
27bobo27bobo27bobo39b5o6bo22b4o8bo55b2o5b3o53b2o4b2ob2o3bo3bo$324b2o5b
o2bo3bo3b2ob3o8b2o28bo84b2o28b2o28b2o28b2o28b2o28b2o41b3o5b3o22b2ob2o
3bo3bo55bo3bo33b2o6b2o23b2o5b4o41bo2bo$323bobo7b2o5b4ob2o125bo29bo29bo
29bo29bo29bo69b2o5b2o5b4o90b3ob2o4bobo79bo6b2o$323bo18b4o344b2ob2o29b
3o22bo25b2o23b5o7bo75bo3bo4b2ob2o$322b2o20bo333b3o5bo3b4o29bo2bo21bo
25b4o23b3o35bobo47b4o4b4o$675bo2b3o3b2obo3b2o30bo4bo19b3o6b2o15b2ob2o
58b2o3bo55b2o$391bobo281bobo6bo3bo34bo32b4o16b2o11b4o23b2o10bo8b3obob
2o$390bo2bo71bo29bo29bo29bo29bo89bo2b3o3b2obo3b2o35bo27b2ob2o27bo3bo
12bo2bo6bobo19b3o4bo$389b2o10b2o60b2o28b2o28b2o28b2o28b2o93b3o5bo3b4o
30bo3bo5bo23b2o32bo16bo7bo5b2o15bo3bo$387b2o3bo8b2o61b2o28b2o28b2o28b
2o28b2o77bo26b2ob2o29bo2bo5bo54bo2bo13bo3bo12bo7bo10b3o$389b2o5b2o266b
o27b2o27bo5bo5b3o70b4o12bo3bobobo10bo$390bo2bo4bo263b3o55bob5o24b2o70b
3o$391bobo326bo4bo23b2ob2o88bo2bo$721bo3bo2b2o7b3o5bo3b4o34b3o3b2o51bo
$434b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o16b3o2bo2bo3bo2b3o
3b2obo3b2o28bo5bo3bo2b2o9b2o36bo3bo$434b2o20bobo5b2o20bobo5b2o20bobo5b
2o20bobo5b2o20bobo5b2o28b2o28b2o28b2o28b2o22bobo3bobo6bo3bo12bo20bo3bo
5bo11bo2b2o18b4o13b4o$2bo453b2o28b2o28b2o28b2o28b2o150b3o3bo2b3o3b2obo
3b2o6bo3bo16b3o9bo10b3o2bo17bo3bo$bobo380bo49bo22bo6bo22bo6bo22bo6bo
22bo6bo22bo6bo29bo29bo92b3o5bo3b4o10bo21bo5bo10bo4bo21bo$obobo377bobo
48bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo103b2ob2o4bo4bo23bob2o
11b5o18bo2bo$obobo378b2o48bobo27bobo27bobo27bobo27bobo27bobo27bobo27bo
bo105b2o6b5o11bo27b2o$bobo430bo29bo29bo29bo29bo29bo29bo29bo131bo$2bo
771b3o7b4o10b2o5bo2bo$450bo29bo29bo29bo242bo3bo9b4o8bo$431b2obob2o10b
2o11b2obob2o10b2o11b2obob2o10b2o11b2obob2o10b2o11b2obob2o23b2obob2o23b
2obob2o23b2obob2o113b2o16bo7bo9b2ob2o3bo3bo$431bo5bo11b2o10bo5bo11b2o
10bo5bo11b2o10bo5bo11b2o10bo5bo23bo5bo23bo5bo23bo5bo78bo33bo2bo10b7o2b
o2bo12b2o5b4o$432bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3b
o26b2o28b2o20bobo5b2o21bo3bobo10bo2b3ob2o$267b4o162b3o27b3o27b3o27b3o
27b3o27b3o27b3o27b3o26bobo27bobo20bobo4bobo21bo4bo12b7o2bo2bo$266b6o
400b2o28b2o22bo5b2o22bo22bo7bo$265b8o510bo3bo$264b2o6b2o15b2o493b4o$
265b8o6bo9bobo149bobo27bobo27bobo27bobo$266b6o6bobo11bo148b2o28b2o28b
2o28b2o$267b4o7b2o4bo4bo2bo149bo29bo29bo29bo$231b2o22bobo34bo106b2o35b
o29bo29bo29bo29bo29bo29bo23bo$232bo22bo3bo22b3o4bobo107bobo35bo29bo29b
o29bo29bo29bo29bo21b3o140b4o$232bobo4bo19bo22b2o5b2o34b2o74bo33b3o27b
3o27b3o27b3o27b3o27b3o27b3o21b3o139bo3bo$233b3ob4o14bo4bo4b2o15b2o41bo
bo73b2o235b2o30b2o28b2o22bo5b2o22bo22bo7bo$235b2obob2o4bo12bo5b2o16bob
o41bo342bobo27bobo20bobo4bobo21bo4bo12b7o2bo2bo$235bo2bob3o5b2obo3bo3b
o24bo42b2o203b3o136b2o28b2o20bobo5b2o21bo3bobo10bo2b3ob2o$236bobob2o5b
4obo2bobo466bo33bo2bo10b7o2bo2bo12b2o5b4o$237b4o6b2o2b2o177b5o25b5o25b
5o25b5o7bo2b2o13b5o25b5o25b5o25b5o114b2o16bo7bo9b2ob2o3bo3bo$232b2o5bo
41b2o3b2o141bob3obo23bob3obo23bob3obo23bob3obo23bob3obo8bo14bob3obo8bo
14bob3obo8bo15b5o136bo3bo9b4o8bo$91bo140b2o47b2o3b2o75bo66bo3bo25bo3bo
25bo3bo25bo3bo12bo12bo3bo7bobo15bo3bo7bobo15bo3bo7bobo15bo3bo127b3o7b
4o10b2o5bo2bo$89b3o190b5o8b3o63b3o67b3o27b3o27b3o27b3o9bo17b3o9b2o16b
3o9b2o16b3o9b2o16b3o130bo$88bo194bobo8bo3bo61bo71bo29bo29bo29bo13bo15b
o15bo13bo29bo29bo106b2o6b5o11bo27b2o$88b2o15bo187bo5bo61bo15bo155bobo
32bo178b2ob2o4bo4bo23bob2o11b5o$103b3o124b2o25bobo23b3o8bo3bo59bo2bo
13b3o190bo166b3o5bo3b4o10bo21bo5bo10bo4bo$86bo15bo155b2o35b3o59bo16bo
351b3o3bo2b3o3b2obo3b2o6bo3bo16b3o9bo10b3o2bo$85bobo14b2o154bo36b3o58b
o3bo13b2o56b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o22bobo3bobo
6bo3bo12bo20bo3bo5bo11bo2b2o$84bo3bo189bo79bo73b2o28b2o28b2o28b2o28b2o
28b2o28b2o28b2o28b2o28b2o16b3o2bo2bo3bo2b3o3b2obo3b2o28bo5bo3bo2b2o9b
2o$85b3o190b3o5b2o67bo5bo357bo3bo2b2o7b3o5bo3b4o34b3o3b2o$83b2o3b2o
139b2o3b2o25b3o17bo4bo68bo5bo356bo4bo23b2ob2o$230b5o25bo3bob2o12b2o5b
3o5b2o59bo3bo258bo65bo2bo29bob5o24b2o$230b2ob2o18b2o5bo3bob2o21bo5b2o
26b2o32b3o257bo3bo37b2o28bo29bo5bo5b3o70b4o$52b2o43b2o3b2o126b2ob2o19b
2o5b3ob3o55b2o262b2o33bo37b2o15bo7bo3bo32bo2bo5bo54bo2bo13bo3bo$52b2o
43bo5bo127b3o19bo28b3o84b2o3b2o207b4ob2o27bo4bo36bo15b3o3bo4b4o32bo3bo
5bo23b2o32bo16bo$84bo197b3o85b5o208b6o29b5o52b2o5b2o42bo27b2ob2o27bo3b
o12bo2bo$84bo13bo3bo178bo3bo84b2ob2o209b4o77bo8bo6b3o37bo32b4o16b2o11b
4o$84bob3o10b3o221bo36bo9b2ob2o289b2o9b2o5b2o37bo4bo19b3o6b2o15b2ob2o$
52bo182bo9b2o33b2o3b2o35b3o46b3o290b2o9b3o3bo4b4o31bo2bo21bo25b4o$51b
3o35bo144bobo7b4o73bo3bo351bo7bo3bo2bo2bo26b3o22bo25b2o$50bo3bo31bob2o
143bob2o5b3o2bo2bobo67bob3obo33bo328bo6bo6b2o$49bob3obo30b2o144b2ob2o
9b2o2bo2bo67b5o32bobo299b3o22bo2bo3bo3bo4b2ob2o57bo3bo$50b5o178bob2o6b
o9b2o6b2o96b2o298b5o5b2o22b4o4b4o58b2o5b3o$234bobo5bo8bo3b2o4b2o396b3o
b2o5b2o30b2o21b4o29b2o9bob3o81b3o$81b2o3b2o9bo137bo6bo10b2o33b2o372b2o
5bo54bo3bo28bo6bo8b2o79b5o$81b2o3b2o9bobo150bo2bo33bobo406bo31bo27bo3b
o3b8obo80b3ob2o28b2o$82b5o7bo2b2o151bobo33b3o64b2o3b2o14bo320bo3b3o22b
o2bo29bo3bo7b4o84b2o20b4o4b4o$83bobo9bo190b2o85b3o298b2o18bo3bob3o58bo
8bo107bo3bo4b2ob2o$93b3o6bo184bobo64bo3bo7b2o4b5o298b2o18bo6b2o178bo6b
2o$83b3o15b3o184bobo2b2o60b3o8b2o3bobobobo296bo6bo14b5obo60bo2bo111bo
2bo$100b5o184bo2bobo21bo38b3o13b2o3b2o302bo6bo10b4o65bo6b2o109bo$45bo
44bo8b2o3b2o184b4o22b2o362bob2o3bo11bo63bo3bo4b2ob2o106bo$45b2o42bo10b
5o136bo49b2o14b2o2b2o4b2o42bo319b3o80b4o4b4o95b2o2bo7bo2b2o$36b2o2b2o
4b2o41b3o8bo3bo134b3o65b2o2b2o4b3o25bo14bo13bo307bo90b2o96b4obo5bo5bo$
36b2o2b2o4b3o32b2o18bobo134bo72b2o4b2o24b3o7b2o5b3o10bobo327b2o168bo2b
o6bobo2b2o$40b2o4b2o34bo19bo135b2o76b2o24bo11bo18bobo309b2o14b2ob2o
147bo20bobo6bo3b2o$45b2o32b3o234bo25b2o7b3o20bo309b4o13b4o147bo32b3o$
45bo33bo271bo21b2o309b2ob2o13b2o148b3o$101b2o270b2o311b2o190bo$101b2o
270b2o501bo3bo7b2o$881bo5b4o$876bo4bo5b2ob2o$422bo2bo36bo2bo36bo2bo36b
o2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo25bo2bo22b5o7b2o$
421bo39bo39bo39bo39bo39bo39bo39bo39bo39bo39bo33bo$421bo3bo35bo3bo35bo
3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo25bo3bo13bo
2bo$421b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o17b2o8b4o
17bo$55b2o18bo765b2o26bo3bo$54bobo17bo768bo26b4o$54bo$53b2o20bobo14b2o
270b2o351b4o119bo$77bo14b2o187b2o23b2o56b2o350bo3bo12bo2bo103b2o17b2o$
70bo4bo206bo21bo2bo34bo48bo328bo16bo101bobo12bo4b2o$70b3o3bo205bobo6bo
bo9bo7b5o26b3o45b3o323bo2bo13bo3bo115b3o13b3o$73bo209b2o6bo3bo7bo6bo5b
o28bo43b2ob2o340b4o94b5o15bo18bo$72b2o221bo7bo7b2o3bo27b2o42b3ob3o436b
o4bo8bo6b5o7b2o3bobo$291bo4bo7bo2bo7bo72b3ob3o441bo8b2o14bo7b2o$295bo
10b2o56b3o21b3ob3o314bo13b2o106bo3bo8bobo$92b3o196bo3bo67b2ob2o20b3ob
3o315bo7bo4b2o108bo$91bo3bo106b2o78b2o7bobo8bobo58b2ob2o21b2ob2o314b3o
6b3o13b3o126b2o5bo2bo$85b2o113bo4bo76b2o19b2o52b2o4b5o22b3o323bo18bo
114bo10b4o8bo$85b2o3bo5bo102bo6bo96bo58b2o3b2o22bo80b2o28b2o28b2o28b2o
28b2o28b2o28b2o28b2o32b5o7b2o3bobo114b2o9b2ob2o3bo3bo12b2o$90b2o3b2o
101bo8bo147bo2bo113bo29bo29bo29bo29bo29bo29bo29bo21bo20bo7b2o114bobo
11b2o5b4o3b4o4b4o$82b2o114bo8bo17b2o119b3o5bo118b3o27b3o27b3o27b3o27b
3o27b3o27b3o27b3o19bo5bo164bo3bo4b2ob2o$81bobo114bo8bo16bobo118bo3bo6b
o5bo112bo29bo29bo29bo29bo29bo29bo29bo17b3o5b2o167bo6b2o$72b2o3b2o4bo6b
2o107bo6bo16b3o4b2o112bo5bo9b2obo346bobo13b2o5bo2bo118bo20bo2bo$74b3o
12bobo108bo4bo16b3o4bo2bo77bo33bo5bo12bo361b4o8bo117b2o$73bo3bo11bo75b
2o22bo12b2o19b3o4b2o50bo28b2o20b2o370bo2bo16b2ob2o3bo3bo116bobo$74bobo
12b2o75bo20bobo34bobo54b3o26b2o20bobo15bo9bob2o345bo17b2o5b4o130b3o13b
2o$75bo17bo72bobo8b2o6b2o38b2o53b5o46b3o15b2o11bo2bo339bo3bo157b4o13bo
bo$90bo2bo73b2o7bo3bo4b2o12b2o29bo48bobobobo45b2o16b2o12bobo340b4o150b
o6bo3bo12bob2o$76b3o14bo81bo5bo3b2o12b2o28bobo47b2o3b2o45b2o14bo2b2o
393b4o111b2o6b3o14b2o$76b3o96bo3bob2o4bobo28bo9bo3bo82b2o15bobo13bobo
382bo10bo3bo110bobo6b3o3b2o9bo$175bo5bo7bo28bo9b5o81bo2bo15bo14b2o382b
obo4b2o7bo125b2o$88b2obob2o81bo3bo36bobo7b2o3b2o48bo32b2o413b2o2bo3b4o
2bo2bo$166b2o9b2o37b2ob2o7b5o48bobo78b3o363b2obo5bo3b2o143b2o$74b2o3b
2o7bo5bo71b2o20bo26bo5bo7b3o49bobo14b2o30b2o3b2o9b2o3b2o8bo3bo354b2o8b
2o2bo3b4o2bo2bo137b4o$75b5o109b2o27bo11bo51bo3bobo10b2o29b2o3b2o9b2o3b
2o7bo5bo353b2o10bobo4b2o7bo136b2ob2o$76b3o10b2ob2o94b2o25b2o3b2o59b2o
3bo2bo8bo62bo3bo354bo5bo6bo10bo3bo12b2o107b2o15b2o$77bo13bo189b2o6b2o
11b2o28b3o13b3o11b3o361b2o17b4o3b4o4b4o104b2ob2o$280bo2bo3bo3b2o8bobo
28b3o13b3o11b3o360bobo23bo3bo4b2ob2o103b4o$166bo114b2o6b2o9bo6b2o2b2o
20bo15bo371b2o32bo6b2o105b2o$164b2ob2o117bo2bo10bo2bo2bo2bob2o405b3ob
2o27bo2bo$212bo73bobo11bo6b2o29b2o378b5o8bo$91b2o70bo5bo22b2o3bo14b3o
5b2o79bobo34b2o23b2o354b3o9b2o16bo8bo$91b2o100b5o17bo4bo81b2o34b2o23b
2o365bobo12bo3bo7b4o$163b2obob2o24b3o17b2o5b3o5b2o107bo405bo3bo3b8obo$
77b2o144bo5b2o106bobo9b2o394bo6bo8b2o$77b2o259bobob3o4b2o385bo9b2o9bob
3o$279b2o58bob4o391b2o13b2o5b3o$184bo94bobo58bo394bobo13bo3bo$184b2o
95bo$183bobo95b2o478b2o$174bo585b4o$173bobo584b2ob2o$172bo3b2o8bo27b2o
3b2o524b2o15b2o$172bo3b2o5b4o29b3o524b2ob2o$172bo3b2o4b4o9b2o18bo3bo
523b4o$173bobo6bo2bo9b2o19bobo525b2o$174bo7b4o5bo25bo4b2o$183b4o4bo30b
2o$186bo35b2o$222bo$221bobo$222bobob3o$223bob4o$224bo!